{form $form role => "form"}
<ul class=error n:if="$form->ownErrors">
	<li n:foreach="$form->ownErrors as $error">{$error}</li>
</ul>

    {*Prisposobenie pre Bootstrap*}
    {foreach $form->controls as $input}

        {*CHECKBOX*}
        {if $input instanceof \Nette\Forms\Controls\Checkbox}

        <div class="{$input->required ? required} form-group">
            <div class="checkbox">
                <label>
                    {input $input class => "form-control"} <span class=error n:ifcontent>{$input->error}</span>
                </label>
            </div>
        </div>

        {*SELECTBOX*}
        {elseif $input instanceof \Nette\Forms\Controls\SelectBox}

        <div class="{$input->required ? required} form-group">
            {label $input class => "control-label" /}
            {input $input class => "form-control"} <span class=error n:ifcontent>{$input->error}</span>
        </div>

        {*TEXTINPUT*}
        {elseif $input instanceof \Nette\Forms\Controls\TextInput}

        <div class="{$input->required ? required} form-group">
            {label $input class => "control-label" /}
                {input $input class => "form-control"} <span class=error n:ifcontent>{$input->error}</span>
        </div>

        {*TEXTAREA*}
        {elseif $input instanceof \Nette\Forms\Controls\TextArea}

        <div class="{$input->required ? required} form-group">
            {label $input /}
            <div>
                {input $input class => "form-control", rows => "3"} <span class=error n:ifcontent>{$input->error}</span>
            </div>
        </div>

        {*SUBMITBUTTON*}
        {elseif $input instanceof \Nette\Forms\Controls\SubmitButton}
            {input $input class => "btn btn-default"} <span class=error n:ifcontent>{$input->error}</span>
        {/if}
    {/foreach}
{/form}
