# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning

parameters:

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Models\ArticleModel
	- App\Models\UserModel
	- App\Models\GroupModel
	- App\Components\IArticleControlFactory
	router: App\RouterFactory::createRouter

extensions:
	dibi: Dibi\Bridges\Nette\DibiExtension22