{* This is the welcome page, you can delete it *}

{block content}


    <div class="row">
        <div class="col-lg-6">
            <div class="well">
                <form class="bs-component">
                    <div class="form-group">
                      <label class="control-label" for="focusedInput">Názov skupiny</label>
                      <input class="form-control" id="focusedInput" type="text" placeholder="Informatici...">
                    </div>
                </form>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="well">
                Todo...
            </div>
                <table class="table table-striped table-hover ">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Skupina</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Column content</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Column content</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Column content</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Column content</td>
                    </tr>
                  </tbody>
                </table>
        </div>
    </div>



